SluaghEngine/SkillCreator/AddSkillWindow.xaml

<Window x:Class="SkillCreator.AddSkillWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SkillCreator"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        Title="☢ Add your skill! ☢" Height="600" Width="800" ResizeMode="NoResize">

    <Window.CommandBindings>
        <CommandBinding Command="local:CustomCommands.Exit" CanExecute="ExitCommand_CanExecute" Executed="ExitCommand_Executed"/>
        <!--<CommandBinding Command="ApplicationCommands.Open" Executed="Open_Executed"/>-->
    </Window.CommandBindings>

    <Grid>
        <!--<Image Source="pack://application:,,,/images/Particle_Icon.png"></Image>-->
        <DockPanel>
            <Menu DockPanel.Dock="Top">
            </Menu>
        </DockPanel>

        <GroupBox Header="Menu" HorizontalAlignment="Left" Height="486" Margin="10,24,0,0" VerticalAlignment="Top" Width="248">
            <Grid>
                <ListBox Margin="10" SelectionChanged="ListBox_SelectionChanged">
                    <ListBoxItem MouseUp="DescriptionSelected">Description</ListBoxItem>
                    <ListBoxItem MouseUp="BoonsSelected" >Boons</ListBoxItem>
                    <ListBoxItem MouseUp="BanesSelected" >Banes</ListBoxItem>
                    <ListBoxItem MouseUp="AnimationSelected">Animation</ListBoxItem>
                    <ListBoxItem MouseUp="ParticleSelected">Particle</ListBoxItem>
                    <ListBoxItem MouseUp="TweakingSelected">Tweaking</ListBoxItem>
                </ListBox>
            </Grid>
        </GroupBox>
        <GroupBox Header="Attributes" HorizontalAlignment="Left" Height="486" Margin="265,24,0,0" VerticalAlignment="Top" Width="248">
            <Grid>
                <Frame Name="AttributeWindow" Margin="10" NavigationUIVisibility="Hidden" GotFocus="AttributeWindow_GotFocus"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Summary" HorizontalAlignment="Left" Height="486" Margin="520,24,0,0" VerticalAlignment="Top" Width="248">
            <Canvas Margin="10">
                <TextBlock>
                    Skillname: <TextBlock Name="sumSkillName" FontStyle="Oblique"/>
                </TextBlock>
                <TextBlock Canvas.Top="21">
                    Attack Type: <TextBlock Name="sumAtkType" FontStyle="Oblique"/> <LineBreak/>
                                 <TextBlock Name="sumTotDmg" Margin="67,2" FontStyle="Oblique"/><LineBreak/>
                                 <TextBlock Name="sumBaseDmg" Margin="67,2" FontStyle="Oblique"/>
                </TextBlock>
                <TextBlock Canvas.Top="90">              
                Element type: <TextBlock Name ="sumElementType" FontStyle="Oblique" Margin="1,0"/>
                </TextBlock>
                <Image Canvas.Top ="90" Canvas.Right="50"  Name = "ElementTypeImage" Height="16" Canvas.Left="163" Width="16"/>
                <TextBlock Canvas.Top="130">
                    Boon:   <TextBlock Name="sumBoonType" Margin ="4,0" FontStyle="Oblique"/><LineBreak/>
                            <TextBlock Name="sumBoonEffectValue" Margin="34,4" FontStyle="Oblique"/><LineBreak/>
                            <TextBlock Name="sumBoonRangeValue" Margin="34,4" FontStyle="Oblique"/><LineBreak/>
                            <TextBlock Name="sumBoonDurationValue" Margin="34,4" FontStyle="Oblique"/>
                    </TextBlock>
                <TextBlock Canvas.Top="230">
                    Bane:   <TextBlock Name="sumBaneType" Margin ="4,0" FontStyle="Oblique"/><LineBreak/>
                            <TextBlock Name="sumBaneEffectValue" Margin="34,4" FontStyle="Oblique"/><LineBreak/>
                            <TextBlock Name="sumBaneRangeValue" Margin="34,4" FontStyle="Oblique"/><LineBreak/>
                            <TextBlock Name="sumBaneDurationValue" Margin="34,4" FontStyle="Oblique"/>
                </TextBlock>
            </Canvas>
        </GroupBox>

        <Separator HorizontalAlignment="Left" Height="14" Margin="0,506,0,0" VerticalAlignment="Top" Width="792"/>
        <Button Name ="CreateSkillButton" HorizontalAlignment="Left" Margin="25,521,0,0" VerticalAlignment="Top" Width="100" Height="34" Click="CreateSkill">
            Add Skill
            <!--<Image Source="pack://application:,,,/images/Particle_Icon.png"></Image>-->
        </Button>
        <Button Name = "CancelButton" HorizontalAlignment="Left" Margin="668,521,0,0" VerticalAlignment="Top" Width="100" Height="34" Click="exit_application">
            Cancel
            <!--<Image Source="pack://application:,,,/images/Particle_Icon.png"></Image>-->
        </Button>
    </Grid>
</Window>
