SluaghEngine/SkillCreator/DescriptionPage.xaml

<Page x:Class="SkillCreator.DescriptionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SkillCreator"
      mc:Ignorable="d" 
      d:DesignHeight="300"
       d:DesignWidth="218"
      Title="DescriptionPage" Width="218" Height="476">

    <Grid>
        <Canvas>
            <TextBlock Margin="10,10,242,272">
                Name:
            </TextBlock>
            <TextBox Name="SkillName" Canvas.Left="59" Canvas.Top="10" Width="149" KeyUp="SkillName_KeyUp" MaxLines="1" />

            <TextBlock Canvas.Left="10" Canvas.Top="31">
                Attack Type:
            </TextBlock>
            <RadioButton GroupName ="AtkType" Name = "ATTACK_SELFCAST_CHECKBOX" Canvas.Right="55"  Canvas.Top="33" IsChecked="True" Checked="AtkType_Checked"/>
            <TextBlock Canvas.Right="10" Canvas.Top="33">
                Self cast
            </TextBlock>
            <RadioButton GroupName ="AtkType" Name = "ATTACK_MELEE_CHECKBOX" Canvas.Right="55" Canvas.Top="53" Checked="AtkType_Checked"/>
            <TextBlock Canvas.Right="10" Canvas.Top="53">
                Melee
            </TextBlock>
            <RadioButton GroupName ="AtkType" Name = "ATTACK_RANGED_CHECKBOX" Canvas.Right="55" Canvas.Top="73" Checked="AtkType_Checked"/>
            <TextBlock Canvas.Right="10" Canvas.Top="73">
                Ranged
            </TextBlock>
            <RadioButton GroupName ="AtkType" Name = "ATTACK_AREA_CHECKBOX" Canvas.Right="55" Canvas.Top="93" Checked="AtkType_Checked"/>
            <TextBlock Canvas.Right="10" Canvas.Top="93">
                Area
            </TextBlock>

            <TextBlock Canvas.Left = "10" Canvas.Top="113">
                Damage:
            </TextBlock>
            <TextBox Name = "Dmg" Canvas.Left="59" Canvas.Top= "133" Width="44" KeyUp="TextBox_KeyUp" Text ="{Binding ElementName=dmgSlider, Path=Value, StringFormat=N2}"/>
            <Slider Name ="dmgSlider" Canvas.Right="10" Canvas.Top="133" Width="100" Value="50" Minimum="0" Maximum="100" ValueChanged="dmgSlider_ValueChanged"/>

            <TextBlock Canvas.Left = "10" Canvas.Top="163">
                Damage type:
            </TextBlock>
            <RadioButton GroupName ="DmgType" Name = "DAMAGE_PHYSICAL_CHECKBOX" Canvas.Right="55" Canvas.Top="183" IsChecked="True" Checked="element_Checked"/>
            <TextBlock Canvas.Right="10" Canvas.Top="183">
                Physical
            </TextBlock>
            <RadioButton GroupName ="DmgType" Name = "DAMAGE_RANGED_CHECKBOX" Canvas.Right="55" Canvas.Top="203" Checked="element_Checked"/>
            <TextBlock Canvas.Right="10" Canvas.Top="203">
                Ranged
            </TextBlock>
            <RadioButton GroupName ="DmgType" Name = "DAMAGE_MAGICAL_CHECKBOX" Canvas.Right="55" Canvas.Top="223" Checked="element_Checked"/>
            <TextBlock Canvas.Right="10" Canvas.Top="223">
                Magical
            </TextBlock>
            <RadioButton GroupName ="DmgType" Name = "DAMAGE_FIRE_CHECKBOX" Canvas.Right="55" Canvas.Top="243" Checked="element_Checked"/>
            <TextBlock Canvas.Right="10" Canvas.Top="243">
                Fire
            </TextBlock>
            <RadioButton GroupName ="DmgType" Name = "DAMAGE_WATER_CHECKBOX" Canvas.Right="55" Canvas.Top="263" Checked="element_Checked"/>
            <TextBlock Canvas.Right="10" Canvas.Top="263">
                Water
            </TextBlock>
            <RadioButton GroupName ="DmgType" Name = "DAMAGE_NATURE_CHECKBOX" Canvas.Right="55" Canvas.Top="283" Checked="element_Checked"/>
            <TextBlock Canvas.Right="10" Canvas.Top="283">
                Nature
            </TextBlock>
            

        </Canvas>
    </Grid>
</Page>
